;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ury"
  :official-url "https://www.gub.uy/"
  :name-en "Uruguay"
  :wikidata "Q77"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1335"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Montevideo" :country "ury" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1335" :last-verified "2026-06-04" :sourcing "authoritative"}
}
